{
  "name": "lista-asistencia",
  "version": "1.0.0",
  "description": "Scrape student data from SIITEC via Playwright CDP",
  "scripts": {
    "scrape": "ts-node scrape.ts",
    "build": "tsc",
    "start": "node dist/scrape.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
